VITE_FANCODE_URLL=https://raw.githubusercontent.com/drmlive/fancode-live-events/main/fancode.json
VITE_SONYLIVE_URL=https://raw.githubusercontent.com/drmlive/sliv-live-events/refs/heads/main/sonyliv.json